<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="SearchVC" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-Q8-ZaQ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k2D-gf-ycH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OH9-BF-umd"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" id="vO8-cA-HD0">
                                <rect key="frame" x="0.0" y="8" width="667" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v5I-2H-6pe"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" id="IKb-Lu-Lbp">
                                <rect key="frame" x="0.0" y="76" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="JXZ-Uj-qpk">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1Jn-EP-tjd">
                                            <rect key="frame" x="183.5" y="0.0" width="300" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="X3L-lE-pb8"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SCG-Q8-ZaQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ux-Re-DHo"/>
                            <constraint firstItem="SCG-Q8-ZaQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3MR-D8-buO"/>
                            <constraint firstItem="SCG-Q8-ZaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWN-Iv-joD"/>
                            <constraint firstItem="SCG-Q8-ZaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c9B-0E-Ac7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vO8-cA-HD0" id="3sK-uB-vKO"/>
                        <outlet property="segmentedControl" destination="1Jn-EP-tjd" id="25d-W3-eXp"/>
                        <outlet property="tableView" destination="SCG-Q8-ZaQ" id="kDm-pm-Bse"/>
                        <segue destination="2Wm-xt-Xe9" kind="presentation" identifier="ShowDetail" id="PaN-52-KG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="ez4-nf-IaK">
            <objects>
                <viewController storyboardIdentifier="LandscapeVC" id="0o6-uA-3aH" userLabel="Landscape" customClass="LandscapeVC" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbR-cy-adx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-n4-cYL">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="lkR-bR-HXD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dB1-42-yMQ"/>
                                <connections>
                                    <outlet property="delegate" destination="0o6-uA-3aH" id="7Eb-us-NSm"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UF4-JF-bJB">
                                <rect key="frame" x="314" y="169" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="0o6-uA-3aH" eventType="valueChanged" id="kjM-vd-qnq"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IBX-D0-3yH"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="UF4-JF-bJB" id="FoW-pB-pfs"/>
                        <outlet property="scrollView" destination="9Cb-n4-cYL" id="ygu-Ka-4Vm"/>
                        <segue destination="2Wm-xt-Xe9" kind="presentation" identifier="ShowDetail" id="1Mg-kq-CNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRd-iA-lAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="1232.8"/>
        </scene>
        <!--Detail-->
        <scene sceneID="HfF-xw-XiE">
            <objects>
                <viewController id="2Wm-xt-Xe9" userLabel="Detail" customClass="DetailVC" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wT9-Hj-6Mu">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-Tp-Jwg" userLabel="Pop-up View">
                                <rect key="frame" x="213.5" y="66.5" width="240" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-T8-vlG">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Jac-jU-bOX"/>
                                            <constraint firstAttribute="height" constant="100" id="LMu-IG-cyK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-rj-w9s" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="2Wm-xt-Xe9" eventType="touchUpInside" id="INY-a5-Fc4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-IN-TU4">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-7h-zwh">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-kx-rHM">
                                        <rect key="frame" x="54" y="166.5" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-Ia-OYY">
                                        <rect key="frame" x="54" y="185.5" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-FV-Ycs">
                                        <rect key="frame" x="8" y="166.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-i6-agU">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwW-Hj-n6x">
                                        <rect key="frame" x="161" y="210" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2ys-T3-7Q6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="2Wm-xt-Xe9" eventType="touchUpInside" id="Y4h-El-pNi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BHx-iy-4yw"/>
                                    <constraint firstItem="ls2-FV-Ycs" firstAttribute="top" secondItem="1wh-7h-zwh" secondAttribute="bottom" constant="8" id="Bhh-ig-wqq"/>
                                    <constraint firstItem="H7W-Ia-OYY" firstAttribute="leading" secondItem="wgh-kx-rHM" secondAttribute="leading" id="D9A-5E-EZx"/>
                                    <constraint firstItem="BwW-Hj-n6x" firstAttribute="top" secondItem="H7W-Ia-OYY" secondAttribute="bottom" constant="10" id="JTV-6a-YwJ"/>
                                    <constraint firstItem="1wh-7h-zwh" firstAttribute="leading" secondItem="Upz-Tp-Jwg" secondAttribute="leading" constant="8" id="Lj2-qX-f3P"/>
                                    <constraint firstItem="H7W-Ia-OYY" firstAttribute="firstBaseline" secondItem="ecq-i6-agU" secondAttribute="firstBaseline" id="LpC-Qo-Cvw"/>
                                    <constraint firstItem="Ehz-IN-TU4" firstAttribute="top" secondItem="hPk-T8-vlG" secondAttribute="bottom" constant="8" id="Me5-Uz-zKG"/>
                                    <constraint firstItem="hPk-T8-vlG" firstAttribute="centerX" secondItem="Upz-Tp-Jwg" secondAttribute="centerX" id="RV8-yK-Vc6"/>
                                    <constraint firstItem="ecq-i6-agU" firstAttribute="top" secondItem="ls2-FV-Ycs" secondAttribute="bottom" constant="4" id="S1v-Od-f0f"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1wh-7h-zwh" secondAttribute="trailing" constant="8" id="TWV-4O-LMm"/>
                                    <constraint firstItem="hPk-T8-vlG" firstAttribute="top" secondItem="Upz-Tp-Jwg" secondAttribute="top" constant="8" id="Tnn-3G-4Ry"/>
                                    <constraint firstItem="Ehz-IN-TU4" firstAttribute="leading" secondItem="Upz-Tp-Jwg" secondAttribute="leading" constant="8" id="Z48-Sz-9xb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ehz-IN-TU4" secondAttribute="trailing" constant="8" id="amG-kF-gqY"/>
                                    <constraint firstItem="H7W-Ia-OYY" firstAttribute="leading" secondItem="ecq-i6-agU" secondAttribute="trailing" constant="8" id="ggl-ox-FPj"/>
                                    <constraint firstItem="wgh-kx-rHM" firstAttribute="firstBaseline" secondItem="ls2-FV-Ycs" secondAttribute="firstBaseline" id="hn8-Jv-AM8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgh-kx-rHM" secondAttribute="trailing" constant="8" id="jnm-pa-SLD"/>
                                    <constraint firstItem="1wh-7h-zwh" firstAttribute="top" secondItem="Ehz-IN-TU4" secondAttribute="bottom" constant="4" id="nMh-Jo-elH"/>
                                    <constraint firstAttribute="trailing" secondItem="BwW-Hj-n6x" secondAttribute="trailing" constant="8" id="rc7-tD-nQa"/>
                                    <constraint firstItem="ls2-FV-Ycs" firstAttribute="leading" secondItem="Upz-Tp-Jwg" secondAttribute="leading" constant="8" id="vS3-5V-ssa"/>
                                    <constraint firstItem="ecq-i6-agU" firstAttribute="leading" secondItem="Upz-Tp-Jwg" secondAttribute="leading" constant="8" id="vru-B0-NmT"/>
                                    <constraint firstAttribute="bottom" secondItem="BwW-Hj-n6x" secondAttribute="bottom" constant="8" id="yis-4a-do7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upz-Tp-Jwg" firstAttribute="centerX" secondItem="wT9-Hj-6Mu" secondAttribute="centerX" id="d8I-4t-JSX"/>
                            <constraint firstItem="Upz-Tp-Jwg" firstAttribute="centerY" secondItem="wT9-Hj-6Mu" secondAttribute="centerY" id="xLP-lF-tJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yQ-ze-X7O"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="1wh-7h-zwh" id="ZwS-3y-gHy"/>
                        <outlet property="artworkImageView" destination="hPk-T8-vlG" id="8SK-uZ-Jz3"/>
                        <outlet property="genreLabel" destination="H7W-Ia-OYY" id="bUt-v5-gIs"/>
                        <outlet property="kindLabel" destination="wgh-kx-rHM" id="r5B-Te-nKC"/>
                        <outlet property="nameLabel" destination="Ehz-IN-TU4" id="nEV-dI-RgO"/>
                        <outlet property="popupView" destination="Upz-Tp-Jwg" id="IJh-2K-eGv"/>
                        <outlet property="priceButton" destination="BwW-Hj-n6x" id="zP9-pn-OJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWp-BP-A0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Mg-kq-CNY"/>
    </inferredMetricsTieBreakers>
</document>
