<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyn-ET-Y8w">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bullseye-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-KP-YHQ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-mt-VRZ">
                                <rect key="frame" x="48" y="57" width="571" height="261.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="44G-Sv-cQ4" userLabel="target Stack View">
                                        <rect key="frame" x="96.5" y="0.0" width="378" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-VZ-OFL">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-uy-7GF">
                                                <rect key="frame" x="342" y="0.0" width="36" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-bp-SHY">
                                        <rect key="frame" x="0.0" y="70.5" width="571" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-tc-32h">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-Z5-TXM">
                                                <rect key="frame" x="23.5" y="0.0" width="504" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="IvL-ca-Pi8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="b2v-xl-qe4"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-d7-l8H">
                                                <rect key="frame" x="540.5" y="0.0" width="30.5" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-nk-6dQ">
                                        <rect key="frame" x="235.5" y="146.5" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7z-yI-hGd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-Fi-jyz" userLabel="bottom Stack View">
                                        <rect key="frame" x="13" y="229.5" width="545" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-AW-MwX">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                                <connections>
                                                    <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGf-9s-vQo"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="daN-yB-cQ5" userLabel="score Stack View">
                                                <rect key="frame" x="112" y="0.0" width="136" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-42-ZoA">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-Hg-mjV">
                                                        <rect key="frame" x="64.5" y="0.0" width="71.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AUQ-yg-hih" userLabel="round Stack View">
                                                <rect key="frame" x="328" y="0.0" width="105" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-Wh-3Zi">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="32"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-6B-e8o">
                                                        <rect key="frame" x="69" y="0.0" width="36" height="32"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-Bv-KD1">
                                                <rect key="frame" x="513" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                                <connections>
                                                    <segue destination="Oyw-ZB-Qu3" kind="presentation" modalTransitionStyle="flipHorizontal" id="dRX-9z-tqP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-Uh-Exb">
                                <rect key="frame" x="574" y="234.5" width="32" height="32"/>
                                <state key="normal" title="🏆" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="g50-tz-zP3" kind="show" id="V6J-fy-KSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sf0-mt-VRZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5eK-pg-1jl"/>
                            <constraint firstItem="jMm-KP-YHQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5fy-8y-2eb"/>
                            <constraint firstItem="Sf0-mt-VRZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DhL-rE-ji6"/>
                            <constraint firstItem="jMm-KP-YHQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OLA-Qc-j0E"/>
                            <constraint firstItem="jMm-KP-YHQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Y6l-fL-MA6"/>
                            <constraint firstItem="jMm-KP-YHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r0p-OF-Z1s"/>
                            <constraint firstItem="wUy-Uh-Exb" firstAttribute="centerX" secondItem="2I3-Bv-KD1" secondAttribute="centerX" id="ush-OB-cJv"/>
                            <constraint firstItem="2I3-Bv-KD1" firstAttribute="top" secondItem="wUy-Uh-Exb" secondAttribute="bottom" constant="20" id="zhd-d5-Uca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bullseye" id="y1E-Ky-0DO"/>
                    <connections>
                        <outlet property="roundLabel" destination="qAV-6B-e8o" id="9oG-uG-z9h"/>
                        <outlet property="scoreLabel" destination="1zd-Hg-mjV" id="8gM-6j-pI5"/>
                        <outlet property="slider" destination="YVE-Z5-TXM" id="OW4-c3-mng"/>
                        <outlet property="targetLabel" destination="dKG-uy-7GF" id="ymy-gz-gYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.34782608695662" y="136.23188405797103"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="oke-wm-fWj">
            <objects>
                <viewController id="Oyw-ZB-Qu3" customClass="AboutVC" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxg-dH-Tnj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-UZ-pDD">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-NJ-lma">
                                <rect key="frame" x="20" y="20" width="627" height="290"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txY-lY-Zmp">
                                <rect key="frame" x="283.5" y="318" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="Close" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="close" destination="Oyw-ZB-Qu3" eventType="touchUpInside" id="bJf-Lq-12R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txY-lY-Zmp" firstAttribute="top" secondItem="jfc-NJ-lma" secondAttribute="bottom" constant="8" id="9r7-d0-NBl"/>
                            <constraint firstItem="jfc-NJ-lma" firstAttribute="top" secondItem="z0Q-3i-FrS" secondAttribute="top" constant="20" id="IQ7-M4-E9d"/>
                            <constraint firstItem="z0Q-3i-FrS" firstAttribute="bottom" secondItem="txY-lY-Zmp" secondAttribute="bottom" constant="20" id="NC8-Rw-xsY"/>
                            <constraint firstItem="z0Q-3i-FrS" firstAttribute="trailing" secondItem="jfc-NJ-lma" secondAttribute="trailing" constant="20" id="U6F-R0-ZWE"/>
                            <constraint firstItem="jfc-NJ-lma" firstAttribute="leading" secondItem="z0Q-3i-FrS" secondAttribute="leading" constant="20" id="WJn-nc-gkg"/>
                            <constraint firstItem="OxD-UZ-pDD" firstAttribute="leading" secondItem="z0Q-3i-FrS" secondAttribute="leading" id="fJq-TJ-mZv"/>
                            <constraint firstItem="OxD-UZ-pDD" firstAttribute="top" secondItem="z0Q-3i-FrS" secondAttribute="top" id="gfn-BM-uzT"/>
                            <constraint firstItem="OxD-UZ-pDD" firstAttribute="trailing" secondItem="z0Q-3i-FrS" secondAttribute="trailing" id="iGa-2H-h5K"/>
                            <constraint firstItem="txY-lY-Zmp" firstAttribute="centerX" secondItem="lxg-dH-Tnj" secondAttribute="centerX" id="jwl-3V-DD5"/>
                            <constraint firstItem="OxD-UZ-pDD" firstAttribute="bottom" secondItem="z0Q-3i-FrS" secondAttribute="bottom" id="wDV-xu-6rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0Q-3i-FrS"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jfc-NJ-lma" id="DA5-Ho-ujB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySx-Qh-g9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.913043478261" y="136.23188405797103"/>
        </scene>
        <!--Edit High Score-->
        <scene sceneID="J85-UI-dhe">
            <objects>
                <tableViewController id="6M8-hd-zuJ" customClass="EditHighScoreVC" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LZ1-Sb-AJg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="chc-ie-3h7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tK8-kA-owK">
                                        <rect key="frame" x="0.0" y="18" width="667" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tK8-kA-owK" id="qe1-Jy-Lz2">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="High scorer name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-3X-t8K">
                                                    <rect key="frame" x="20" y="4" width="627" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6M8-hd-zuJ" eventType="editingDidEndOnExit" id="CT3-hU-PbU"/>
                                                        <outlet property="delegate" destination="6M8-hd-zuJ" id="z92-k9-Nhu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnm-3X-t8K" firstAttribute="top" secondItem="qe1-Jy-Lz2" secondAttribute="topMargin" constant="-7" id="8Iy-Cx-bdW"/>
                                                <constraint firstItem="jnm-3X-t8K" firstAttribute="leading" secondItem="qe1-Jy-Lz2" secondAttribute="leadingMargin" id="R3y-hC-J8F"/>
                                                <constraint firstItem="jnm-3X-t8K" firstAttribute="trailing" secondItem="qe1-Jy-Lz2" secondAttribute="trailingMargin" id="iIt-rR-4uP"/>
                                                <constraint firstItem="jnm-3X-t8K" firstAttribute="centerY" secondItem="qe1-Jy-Lz2" secondAttribute="centerY" constant="2.25" id="mGZ-xO-aaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6M8-hd-zuJ" id="DWs-pi-Www"/>
                            <outlet property="delegate" destination="6M8-hd-zuJ" id="Zzv-ty-jGp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit High Score" id="Y1b-Ag-idz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gxT-EM-0hK">
                            <connections>
                                <action selector="cancel" destination="6M8-hd-zuJ" id="PBW-a5-vGm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ITx-b3-bI3">
                            <connections>
                                <action selector="done" destination="6M8-hd-zuJ" id="Fv9-BX-DwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ITx-b3-bI3" id="Zwe-jd-krl"/>
                        <outlet property="textField" destination="jnm-3X-t8K" id="U4n-bz-dBS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j82-CR-fGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.8005997001501" y="1096.8"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="lba-8C-TET">
            <objects>
                <tableViewController id="g50-tz-zP3" customClass="HighScoresVC" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DGj-ci-418">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreItem" id="52d-CO-ZBi">
                                <rect key="frame" x="0.0" y="28" width="667" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52d-CO-ZBi" id="1mW-e5-anx">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-oh-Osb">
                                            <rect key="frame" x="20" y="11" width="300" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="7Td-M0-sN1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-lP-0XR">
                                            <rect key="frame" x="328" y="11" width="319" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2G1-lP-0XR" firstAttribute="bottom" secondItem="1mW-e5-anx" secondAttribute="bottomMargin" id="FfT-th-u9H"/>
                                        <constraint firstItem="2G1-lP-0XR" firstAttribute="trailing" secondItem="1mW-e5-anx" secondAttribute="trailingMargin" id="JwA-vf-oIj"/>
                                        <constraint firstItem="iIz-oh-Osb" firstAttribute="leading" secondItem="1mW-e5-anx" secondAttribute="leadingMargin" id="VUt-TO-Rly"/>
                                        <constraint firstItem="iIz-oh-Osb" firstAttribute="top" secondItem="1mW-e5-anx" secondAttribute="topMargin" id="X86-yK-Yfc"/>
                                        <constraint firstItem="iIz-oh-Osb" firstAttribute="firstBaseline" secondItem="2G1-lP-0XR" secondAttribute="firstBaseline" id="j0c-Vy-t12"/>
                                        <constraint firstItem="iIz-oh-Osb" firstAttribute="centerY" secondItem="2G1-lP-0XR" secondAttribute="centerY" id="kKu-H7-t0B"/>
                                        <constraint firstItem="2G1-lP-0XR" firstAttribute="leading" secondItem="iIz-oh-Osb" secondAttribute="trailing" constant="8" id="nb3-xu-dJD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6M8-hd-zuJ" kind="show" id="XEC-ph-smH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g50-tz-zP3" id="lKX-2Y-Z7x"/>
                            <outlet property="delegate" destination="g50-tz-zP3" id="8SY-GO-67c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="HAY-Kb-ol7">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="sAI-TO-zTU">
                            <connections>
                                <action selector="resetHighScores" destination="g50-tz-zP3" id="cyA-N7-QQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Z-WA-RDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oJ-O7-mf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyn-ET-Y8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ice-oN-18f">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UnA-sg-v2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krb-O3-eV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="136.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
